{
    "[latex]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
        "editor.minimap.enabled": false
    },
    "latex-workshop.latex.autoBuild.run": "onFileChange"
}